#
# Server Name (default: "FiveM Server")
# Description: The name of your server (Will be displayed on the website)
#
SERVER_NAME="Genesis Roleplay"

#
# Host Port (default: 8080)
# Description: The port of the webserver
#
HOST_PORT=8080

#
# FiveM Server IP (default: 127.0.0.1)
# Description: The IP of your FiveM server. Should be 127.0.0.1 beacuse it removes ratelimit on the api, check link below. (I haven't implemented caching yet)
# Link: https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/code/components/citizen-server-impl/src/InfoHttpHandler.cpp#tab=def
#
FIVEM_IP="127.0.0.1"

#
# FiveM Server Port (default: 30120)
# Description: The port of your FiveM server
#
FIVEM_PORT=30120

#
# CFX ID (format: "xxxxxx")
# Description: The CFX ID of your server (Will be used to direct connect)
#
CFX_ID="vylx3k"

#
# Restart Plan (format: ["00:00", "00:00", "00:00", "00:00"])
# Description: The restart plan of your server (Will be displayed on the website)
#
RESTART_PLAN=["08:00", "16:00", "24:00"]

#
# Website Link (format: "https://example.com")
# Description: The link to your website (Will be displayed on the website)
#
WEBSITE_LINK="https://visualz.dk/"

#
# Discord Link (format: "https://discord.gg/xxxxxx")
# Description: The link to your discord (Will be displayed on the website)
#
DISCORD_LINK="https://visualz.dk/"
